{
  "name": "tja-previewer",
  "author": {
    "name": "hotsixman"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "tja-parser": "0.2.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}